.cosplay{

    &__el{
        display: grid;
        width: 800px;
        background-color: black;
        border-radius: 8px;
        padding: 16px;

        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
    }

    &__elements{
        grid-column: span 7;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__title{
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: left;
        text-align: left;
    }

    &__delete{
        grid-column-start: 12;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.elements{
    display: flex;
    gap: 4px;
    flex-direction: column;

    &__add{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        label{
            white-space: nowrap;
        }

        &--submit{
            background-color: rgb(33, 33, 33);
            border: none;
            padding: 4px;
            border-radius: 4px;
        }

        &--txt{
            width: 100%;
            border-radius: 4px;
            border: none;
            padding: 4px;
        }
    }
}

.element{
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
    justify-content: space-between;

    &__el{
        display: flex;
        gap: 4px;
    }

    &__delete{
        padding: 4px;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(80, 0, 0);
    }
}